# javakata-api-server

./: build.gradle  compose.yaml  settings.gradle
http/: auth.http  category.http  image.http  problem.http  user.http
src/main/java/io/javakata/: JavakataApiApplication.java
src/main/java/io/javakata/common/config/: JpaConfig.java  JwtConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/io/javakata/common/error/: ErrorCode.java  ErrorMessage.java  ErrorType.java  JavaKataException.java
src/main/java/io/javakata/common/filter/: JwtAuthenticationFilter.java
src/main/java/io/javakata/common/redis/: RedisService.java
src/main/java/io/javakata/common/response/: ApiResponse.java  ResultType.java
src/main/java/io/javakata/controller/: ApiControllerAdvice.java
src/main/java/io/javakata/controller/admin/problem/category/: AdminProblemCategoryController.java  ProblemCategoryMapper.java
src/main/java/io/javakata/controller/auth/: AuthController.java
src/main/java/io/javakata/controller/auth/request/: SigninRequest.java  TokenRefreshRequest.java
src/main/java/io/javakata/controller/auth/response/: GetAuthResponse.java  SinginResponse.java  TokenRefreshResponse.java
src/main/java/io/javakata/controller/image/: ImageController.java
src/main/java/io/javakata/controller/image/response/: UploadImageResponse.java
src/main/java/io/javakata/controller/problem/: AdminProblemController.java  ProblemController.java
src/main/java/io/javakata/controller/problem/category/: AdminProblemCategoryController.java  ProblemCategoryController.java  ProblemCategoryMapper.java
src/main/java/io/javakata/controller/problem/category/request/: CreateProblemCategoryRequest.java  UpdateProblemCategoryRequest.java
src/main/java/io/javakata/controller/problem/category/response/: CreateProblemCategoryResponse.java  GetProblemCategoryResponse.java  UpdateProblemCategoryResponse.java
src/main/java/io/javakata/controller/problem/request/: CreateProblemRequest.java  UpdateProblemRequest.java
src/main/java/io/javakata/controller/problem/response/: CreateProblemResponse.java  GetProblemResponse.java  UpdateProblemResponse.java
src/main/java/io/javakata/controller/problem/testcase/request/: CreateTestCaseRequest.java  UpdateTestCaseRequest.java
src/main/java/io/javakata/controller/problem/testcase/response/: CreateTestCaseResponse.java  UpdateTestCaseResponse.java
src/main/java/io/javakata/controller/user/: UserController.java  UserMapper.java
src/main/java/io/javakata/controller/user/request/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/io/javakata/controller/user/response/: CreateUserResponse.java
src/main/java/io/javakata/entity/: BaseEntity.java
src/main/java/io/javakata/entity/problem/: Level.java  Problem.java  TestCase.java
src/main/java/io/javakata/entity/submission/: Language.java  Status.java  Submission.java
src/main/java/io/javakata/entity/user/: OAuthProvider.java  Role.java  User.java
src/main/java/io/javakata/repository/: BaseEntity.java
src/main/java/io/javakata/repository/auth/: Token.java  TokenClaim.java  TokenCommand.java  TokenQuery.java
src/main/java/io/javakata/repository/problem/: Level.java  Problem.java  ProblemCommand.java  ProblemListSearchParam.java  ProblemQuery.java  ProblemRepository.java  ProblemSearchRepository.java  ProblemSearchRepositoryImpl.java  ProblemWithCategory.java  TestCase.java
src/main/java/io/javakata/repository/problem/category/: ProblemCategory.java  ProblemCategoryCommand.java  ProblemCategoryQuery.java  ProblemCategoryRepository.java
src/main/java/io/javakata/repository/submission/: Language.java  Status.java  Submission.java
src/main/java/io/javakata/repository/user/: OAuthProvider.java  Role.java  User.java  UserCommand.java  UserQuery.java  UserRepository.java
src/main/java/io/javakata/service/auth/: AuthService.java  JwtTokenService.java  TokenService.java
src/main/java/io/javakata/service/image/: ImageService.java
src/main/java/io/javakata/service/problem/: ProblemService.java
src/main/java/io/javakata/service/problem/category/: ProblemCategoryService.java
src/main/java/io/javakata/service/user/: UserService.java
src/test/java/io/javakata/: JavakataApiApplicationTests.java  TestJavakataApiApplication.java  TestcontainersConfiguration.java
src/test/java/io/javakata/fixtrue/: FixtureUtil.java
src/test/java/io/javakata/unit/common/filter/: JwtAuthenticationFilterUnitTest.java
src/test/java/io/javakata/unit/controller/auth/: AuthControllerUnitTest.java
src/test/java/io/javakata/unit/controller/problem/: AdminProblemControllerUnitTest.java
src/test/java/io/javakata/unit/controller/user/: UserControllerUnitTest.java
src/test/java/io/javakata/unit/repository/user/: UserCommandUnitTest.java  UserQueryUnitTest.java
src/test/java/io/javakata/unit/service/auth/: AuthServiceUnitTest.java  JwtTokenServiceUnitTest.java
src/test/java/io/javakata/unit/service/problem/: ProblemServiceUnitTest.java
src/test/java/io/javakata/unit/service/user/: UserServiceUnitTest.java
(+9 files in other folders)
